# msa-cucumber-appium

./: README.md  pom.xml
src/main/java/Utils/: Listeners.java  MobileApp.java  Utility.java  WebElementInteractions.java
src/main/java/models/: ILocate.java  Locator.java  MobileScreen.java  User.java
src/main/resources/: config.properties
src/main/resources/Features/: sampleTest.feature
src/main/resources/PageObjects/: landingScreen.yaml  registrationScreen.yaml  sampleMobilePage.xml
src/test/java/StepDefinitions/: LoginPage.java  MyStepdefs.java
src/test/java/cucumberTestng/: TestRunner.java
