# Please provide the connection details for Android device
appPath=C:\\Users\\bsc4518\\Downloads
application=selendroid-test-app-0.17.0.apk
device=192.168.158.101:5555
platform=Android
appiumServer=http://127.0.0.1:4723/wd/hub